MainWindow.xaml

<Window
    x:Class="Hyperv_Tools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:Hyperv_Tools.Resources"
    xmlns:local="clr-namespace:Hyperv_Tools"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Hyperv-Tools"
    Width="600"
    Height="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="Arial,SimSun"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <materialDesign:DialogHost Identifier="MainRoot">
        <Viewbox Name="Vb_Main" Stretch="Fill">
            <Canvas Width="600" Height="400">
                <materialDesign:Card>
                    <TabControl
                        Width="600"
                        Height="400"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:ElevationAssist.Elevation="Dp1"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel>
                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                        HorizontalAlignment="Center"
                                        Kind="ServerOutline" />
                                    <Label />
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding [Manage], Source={x:Static language:LanguageManager.Instance}}" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Button
                                    x:Name="Test"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="Test_Click"
                                    Content="Button" />
                            </Grid>
                        </TabItem>
                        <TabItem Selector.IsSelected="True">
                            <TabItem.Header>
                                <StackPanel>
                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                        HorizontalAlignment="Center"
                                        Kind="CogOutline" />
                                    <Label />
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding [Setting], Source={x:Static language:LanguageManager.Instance}}" />
                                </StackPanel>
                            </TabItem.Header>
                            <ItemsControl
                                x:Name="Ic_SettingItems"
                                Grid.IsSharedSizeScope="True"
                                ItemsSource="{Binding settingItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            x:Name="Border"
                                            Padding="8"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="0,0,0,1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:PackIcon
                                                    Width="40"
                                                    Height="40"
                                                    Kind="{Binding Icon}" />
                                                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                    <TextBlock Text="{Binding Description}" />
                                                </StackPanel>
                                                <StackPanel
                                                    Grid.Column="2"
                                                    Margin="0,0,10,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center">
                                                    <Button
                                                        Width="60"
                                                        Content="{Binding BtnStr}"
                                                        Visibility="{Binding BtnVisi}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel>
                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                        HorizontalAlignment="Center"
                                        Kind="InformationOutline" />
                                    <Label />
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding [Info], Source={x:Static language:LanguageManager.Instance}}" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid />
                        </TabItem>
                    </TabControl>
                </materialDesign:Card>
                <materialDesign:Snackbar
                    Name="iSnackbar"
                    Canvas.Left="156"
                    Canvas.Top="400"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Bottom"
                    MessageQueue="{materialDesign:MessageQueue}" />
            </Canvas>
        </Viewbox>
    </materialDesign:DialogHost>
</Window>
